libFLAC.so.14 libflac14 #MINVER#
* Build-Depends-Package: libflac-dev
 FLAC_API_SUPPORTS_OGG_FLAC@Base 1.5.0
 FLAC__ChannelAssignmentString@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_ESCAPE_PARAMETER@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_PARAMETER_LEN@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN@Base 1.5.0
 FLAC__ENTROPY_CODING_METHOD_TYPE_LEN@Base 1.5.0
 FLAC__EntropyCodingMethodTypeString@Base 1.5.0
 FLAC__FRAME_FOOTER_CRC_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_BLOCKING_STRATEGY_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_BLOCK_SIZE_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_CRC_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_RESERVED_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_SAMPLE_RATE_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_SYNC@Base 1.5.0
 FLAC__FRAME_HEADER_SYNC_LEN@Base 1.5.0
 FLAC__FRAME_HEADER_ZERO_PAD_LEN@Base 1.5.0
 FLAC__FrameNumberTypeString@Base 1.5.0
 FLAC__MetadataTypeString@Base 1.5.0
 FLAC__Metadata_ChainStatusString@Base 1.5.0
 FLAC__Metadata_SimpleIteratorStatusString@Base 1.5.0
 FLAC__STREAM_METADATA_APPLICATION_ID_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_IS_LAST_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_LENGTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_COLORS_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_TYPE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER@Base 1.5.0
 FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_TYPE_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN@Base 1.5.0
 FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN@Base 1.5.0
 FLAC__STREAM_SYNC@Base 1.5.0
 FLAC__STREAM_SYNC_LEN@Base 1.5.0
 FLAC__STREAM_SYNC_STRING@Base 1.5.0
 FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN@Base 1.5.0
 FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN@Base 1.5.0
 FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK@Base 1.5.0
 FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK@Base 1.5.0
 FLAC__SUBFRAME_TYPE_LEN@Base 1.5.0
 FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK@Base 1.5.0
 FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK@Base 1.5.0
 FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN@Base 1.5.0
 FLAC__SUBFRAME_ZERO_PAD_LEN@Base 1.5.0
 FLAC__StreamDecoderErrorStatusString@Base 1.5.0
 FLAC__StreamDecoderInitStatusString@Base 1.5.0
 FLAC__StreamDecoderLengthStatusString@Base 1.5.0
 FLAC__StreamDecoderReadStatusString@Base 1.5.0
 FLAC__StreamDecoderSeekStatusString@Base 1.5.0
 FLAC__StreamDecoderStateString@Base 1.5.0
 FLAC__StreamDecoderTellStatusString@Base 1.5.0
 FLAC__StreamDecoderWriteStatusString@Base 1.5.0
 FLAC__StreamEncoderInitStatusString@Base 1.5.0
 FLAC__StreamEncoderReadStatusString@Base 1.5.0
 FLAC__StreamEncoderSeekStatusString@Base 1.5.0
 FLAC__StreamEncoderStateString@Base 1.5.0
 FLAC__StreamEncoderTellStatusString@Base 1.5.0
 FLAC__StreamEncoderWriteStatusString@Base 1.5.0
 FLAC__StreamMetadata_Picture_TypeString@Base 1.5.0
 FLAC__SubframeTypeString@Base 1.5.0
 FLAC__VENDOR_STRING@Base 1.5.0
 FLAC__VERSION_STRING@Base 1.5.0
 FLAC__format_blocksize_is_subset@Base 1.5.0
 FLAC__format_cuesheet_is_legal@Base 1.5.0
 FLAC__format_picture_is_legal@Base 1.5.0
 FLAC__format_sample_rate_is_subset@Base 1.5.0
 FLAC__format_sample_rate_is_valid@Base 1.5.0
 FLAC__format_seektable_is_legal@Base 1.5.0
 FLAC__format_seektable_sort@Base 1.5.0
 FLAC__format_vorbiscomment_entry_is_legal@Base 1.5.0
 FLAC__format_vorbiscomment_entry_name_is_legal@Base 1.5.0
 FLAC__format_vorbiscomment_entry_value_is_legal@Base 1.5.0
 FLAC__metadata_chain_check_if_tempfile_needed@Base 1.5.0
 FLAC__metadata_chain_delete@Base 1.5.0
 FLAC__metadata_chain_merge_padding@Base 1.5.0
 FLAC__metadata_chain_new@Base 1.5.0
 FLAC__metadata_chain_read@Base 1.5.0
 FLAC__metadata_chain_read_ogg@Base 1.5.0
 FLAC__metadata_chain_read_ogg_with_callbacks@Base 1.5.0
 FLAC__metadata_chain_read_with_callbacks@Base 1.5.0
 FLAC__metadata_chain_sort_padding@Base 1.5.0
 FLAC__metadata_chain_status@Base 1.5.0
 FLAC__metadata_chain_write@Base 1.5.0
 FLAC__metadata_chain_write_new_file@Base 1.5.0
 FLAC__metadata_chain_write_with_callbacks@Base 1.5.0
 FLAC__metadata_chain_write_with_callbacks_and_tempfile@Base 1.5.0
 FLAC__metadata_get_cuesheet@Base 1.5.0
 FLAC__metadata_get_picture@Base 1.5.0
 FLAC__metadata_get_streaminfo@Base 1.5.0
 FLAC__metadata_get_tags@Base 1.5.0
 FLAC__metadata_iterator_delete@Base 1.5.0
 FLAC__metadata_iterator_delete_block@Base 1.5.0
 FLAC__metadata_iterator_get_block@Base 1.5.0
 FLAC__metadata_iterator_get_block_type@Base 1.5.0
 FLAC__metadata_iterator_init@Base 1.5.0
 FLAC__metadata_iterator_insert_block_after@Base 1.5.0
 FLAC__metadata_iterator_insert_block_before@Base 1.5.0
 FLAC__metadata_iterator_new@Base 1.5.0
 FLAC__metadata_iterator_next@Base 1.5.0
 FLAC__metadata_iterator_prev@Base 1.5.0
 FLAC__metadata_iterator_set_block@Base 1.5.0
 FLAC__metadata_object_application_set_data@Base 1.5.0
 FLAC__metadata_object_clone@Base 1.5.0
 FLAC__metadata_object_cuesheet_calculate_cddb_id@Base 1.5.0
 FLAC__metadata_object_cuesheet_delete_track@Base 1.5.0
 FLAC__metadata_object_cuesheet_insert_blank_track@Base 1.5.0
 FLAC__metadata_object_cuesheet_insert_track@Base 1.5.0
 FLAC__metadata_object_cuesheet_is_legal@Base 1.5.0
 FLAC__metadata_object_cuesheet_resize_tracks@Base 1.5.0
 FLAC__metadata_object_cuesheet_set_track@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_clone@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_delete@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_delete_index@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_insert_blank_index@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_insert_index@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_new@Base 1.5.0
 FLAC__metadata_object_cuesheet_track_resize_indices@Base 1.5.0
 FLAC__metadata_object_delete@Base 1.5.0
 FLAC__metadata_object_get_raw@Base 1.5.0
 FLAC__metadata_object_is_equal@Base 1.5.0
 FLAC__metadata_object_new@Base 1.5.0
 FLAC__metadata_object_picture_is_legal@Base 1.5.0
 FLAC__metadata_object_picture_set_data@Base 1.5.0
 FLAC__metadata_object_picture_set_description@Base 1.5.0
 FLAC__metadata_object_picture_set_mime_type@Base 1.5.0
 FLAC__metadata_object_seektable_delete_point@Base 1.5.0
 FLAC__metadata_object_seektable_insert_point@Base 1.5.0
 FLAC__metadata_object_seektable_is_legal@Base 1.5.0
 FLAC__metadata_object_seektable_resize_points@Base 1.5.0
 FLAC__metadata_object_seektable_set_point@Base 1.5.0
 FLAC__metadata_object_seektable_template_append_placeholders@Base 1.5.0
 FLAC__metadata_object_seektable_template_append_point@Base 1.5.0
 FLAC__metadata_object_seektable_template_append_points@Base 1.5.0
 FLAC__metadata_object_seektable_template_append_spaced_points@Base 1.5.0
 FLAC__metadata_object_seektable_template_append_spaced_points_by_samples@Base 1.5.0
 FLAC__metadata_object_seektable_template_sort@Base 1.5.0
 FLAC__metadata_object_set_raw@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_append_comment@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_delete_comment@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_entry_matches@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_find_entry_from@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_insert_comment@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_remove_entries_matching@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_remove_entry_matching@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_replace_comment@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_resize_comments@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_set_comment@Base 1.5.0
 FLAC__metadata_object_vorbiscomment_set_vendor_string@Base 1.5.0
 FLAC__metadata_simple_iterator_delete@Base 1.5.0
 FLAC__metadata_simple_iterator_delete_block@Base 1.5.0
 FLAC__metadata_simple_iterator_get_application_id@Base 1.5.0
 FLAC__metadata_simple_iterator_get_block@Base 1.5.0
 FLAC__metadata_simple_iterator_get_block_length@Base 1.5.0
 FLAC__metadata_simple_iterator_get_block_offset@Base 1.5.0
 FLAC__metadata_simple_iterator_get_block_type@Base 1.5.0
 FLAC__metadata_simple_iterator_init@Base 1.5.0
 FLAC__metadata_simple_iterator_insert_block_after@Base 1.5.0
 FLAC__metadata_simple_iterator_is_last@Base 1.5.0
 FLAC__metadata_simple_iterator_is_writable@Base 1.5.0
 FLAC__metadata_simple_iterator_new@Base 1.5.0
 FLAC__metadata_simple_iterator_next@Base 1.5.0
 FLAC__metadata_simple_iterator_prev@Base 1.5.0
 FLAC__metadata_simple_iterator_set_block@Base 1.5.0
 FLAC__metadata_simple_iterator_status@Base 1.5.0
 FLAC__stream_decoder_delete@Base 1.5.0
 FLAC__stream_decoder_find_total_samples@Base 1.5.0
 FLAC__stream_decoder_finish@Base 1.5.0
 FLAC__stream_decoder_finish_link@Base 1.5.0
 FLAC__stream_decoder_flush@Base 1.5.0
 FLAC__stream_decoder_get_bits_per_sample@Base 1.5.0
 FLAC__stream_decoder_get_blocksize@Base 1.5.0
 FLAC__stream_decoder_get_channel_assignment@Base 1.5.0
 FLAC__stream_decoder_get_channels@Base 1.5.0
 FLAC__stream_decoder_get_client_data@Base 1.5.0
 FLAC__stream_decoder_get_decode_chained_stream@Base 1.5.0
 FLAC__stream_decoder_get_decode_position@Base 1.5.0
 FLAC__stream_decoder_get_link_lengths@Base 1.5.0
 FLAC__stream_decoder_get_md5_checking@Base 1.5.0
 FLAC__stream_decoder_get_resolved_state_string@Base 1.5.0
 FLAC__stream_decoder_get_sample_rate@Base 1.5.0
 FLAC__stream_decoder_get_state@Base 1.5.0
 FLAC__stream_decoder_get_total_samples@Base 1.5.0
 FLAC__stream_decoder_init_FILE@Base 1.5.0
 FLAC__stream_decoder_init_file@Base 1.5.0
 FLAC__stream_decoder_init_ogg_FILE@Base 1.5.0
 FLAC__stream_decoder_init_ogg_file@Base 1.5.0
 FLAC__stream_decoder_init_ogg_stream@Base 1.5.0
 FLAC__stream_decoder_init_stream@Base 1.5.0
 FLAC__stream_decoder_new@Base 1.5.0
 FLAC__stream_decoder_process_single@Base 1.5.0
 FLAC__stream_decoder_process_until_end_of_link@Base 1.5.0
 FLAC__stream_decoder_process_until_end_of_metadata@Base 1.5.0
 FLAC__stream_decoder_process_until_end_of_stream@Base 1.5.0
 FLAC__stream_decoder_reset@Base 1.5.0
 FLAC__stream_decoder_seek_absolute@Base 1.5.0
 FLAC__stream_decoder_set_decode_chained_stream@Base 1.5.0
 FLAC__stream_decoder_set_md5_checking@Base 1.5.0
 FLAC__stream_decoder_set_metadata_ignore@Base 1.5.0
 FLAC__stream_decoder_set_metadata_ignore_all@Base 1.5.0
 FLAC__stream_decoder_set_metadata_ignore_application@Base 1.5.0
 FLAC__stream_decoder_set_metadata_respond@Base 1.5.0
 FLAC__stream_decoder_set_metadata_respond_all@Base 1.5.0
 FLAC__stream_decoder_set_metadata_respond_application@Base 1.5.0
 FLAC__stream_decoder_set_ogg_serial_number@Base 1.5.0
 FLAC__stream_decoder_skip_single_frame@Base 1.5.0
 FLAC__stream_decoder_skip_single_link@Base 1.5.0
 FLAC__stream_encoder_delete@Base 1.5.0
 FLAC__stream_encoder_disable_constant_subframes@Base 1.5.0
 FLAC__stream_encoder_disable_fixed_subframes@Base 1.5.0
 FLAC__stream_encoder_disable_instruction_set@Base 1.5.0
 FLAC__stream_encoder_disable_verbatim_subframes@Base 1.5.0
 FLAC__stream_encoder_finish@Base 1.5.0
 FLAC__stream_encoder_get_bits_per_sample@Base 1.5.0
 FLAC__stream_encoder_get_blocksize@Base 1.5.0
 FLAC__stream_encoder_get_channels@Base 1.5.0
 FLAC__stream_encoder_get_do_escape_coding@Base 1.5.0
 FLAC__stream_encoder_get_do_exhaustive_model_search@Base 1.5.0
 FLAC__stream_encoder_get_do_md5@Base 1.5.0
 FLAC__stream_encoder_get_do_mid_side_stereo@Base 1.5.0
 FLAC__stream_encoder_get_do_qlp_coeff_prec_search@Base 1.5.0
 FLAC__stream_encoder_get_limit_min_bitrate@Base 1.5.0
 FLAC__stream_encoder_get_loose_mid_side_stereo@Base 1.5.0
 FLAC__stream_encoder_get_max_lpc_order@Base 1.5.0
 FLAC__stream_encoder_get_max_residual_partition_order@Base 1.5.0
 FLAC__stream_encoder_get_min_residual_partition_order@Base 1.5.0
 FLAC__stream_encoder_get_num_threads@Base 1.5.0
 FLAC__stream_encoder_get_qlp_coeff_precision@Base 1.5.0
 FLAC__stream_encoder_get_resolved_state_string@Base 1.5.0
 FLAC__stream_encoder_get_rice_parameter_search_dist@Base 1.5.0
 FLAC__stream_encoder_get_sample_rate@Base 1.5.0
 FLAC__stream_encoder_get_state@Base 1.5.0
 FLAC__stream_encoder_get_streamable_subset@Base 1.5.0
 FLAC__stream_encoder_get_total_samples_estimate@Base 1.5.0
 FLAC__stream_encoder_get_verify@Base 1.5.0
 FLAC__stream_encoder_get_verify_decoder_error_stats@Base 1.5.0
 FLAC__stream_encoder_get_verify_decoder_state@Base 1.5.0
 FLAC__stream_encoder_init_FILE@Base 1.5.0
 FLAC__stream_encoder_init_file@Base 1.5.0
 FLAC__stream_encoder_init_ogg_FILE@Base 1.5.0
 FLAC__stream_encoder_init_ogg_file@Base 1.5.0
 FLAC__stream_encoder_init_ogg_stream@Base 1.5.0
 FLAC__stream_encoder_init_stream@Base 1.5.0
 FLAC__stream_encoder_new@Base 1.5.0
 FLAC__stream_encoder_process@Base 1.5.0
 FLAC__stream_encoder_process_interleaved@Base 1.5.0
 FLAC__stream_encoder_set_apodization@Base 1.5.0
 FLAC__stream_encoder_set_bits_per_sample@Base 1.5.0
 FLAC__stream_encoder_set_blocksize@Base 1.5.0
 FLAC__stream_encoder_set_channels@Base 1.5.0
 FLAC__stream_encoder_set_compression_level@Base 1.5.0
 FLAC__stream_encoder_set_do_escape_coding@Base 1.5.0
 FLAC__stream_encoder_set_do_exhaustive_model_search@Base 1.5.0
 FLAC__stream_encoder_set_do_md5@Base 1.5.0
 FLAC__stream_encoder_set_do_mid_side_stereo@Base 1.5.0
 FLAC__stream_encoder_set_do_qlp_coeff_prec_search@Base 1.5.0
 FLAC__stream_encoder_set_limit_min_bitrate@Base 1.5.0
 FLAC__stream_encoder_set_loose_mid_side_stereo@Base 1.5.0
 FLAC__stream_encoder_set_max_lpc_order@Base 1.5.0
 FLAC__stream_encoder_set_max_residual_partition_order@Base 1.5.0
 FLAC__stream_encoder_set_metadata@Base 1.5.0
 FLAC__stream_encoder_set_min_residual_partition_order@Base 1.5.0
 FLAC__stream_encoder_set_num_threads@Base 1.5.0
 FLAC__stream_encoder_set_ogg_serial_number@Base 1.5.0
 FLAC__stream_encoder_set_qlp_coeff_precision@Base 1.5.0
 FLAC__stream_encoder_set_rice_parameter_search_dist@Base 1.5.0
 FLAC__stream_encoder_set_sample_rate@Base 1.5.0
 FLAC__stream_encoder_set_streamable_subset@Base 1.5.0
 FLAC__stream_encoder_set_total_samples_estimate@Base 1.5.0
 FLAC__stream_encoder_set_verify@Base 1.5.0
